# Software-Automation-Engineer-Assessment

./: .gitignore  README.md  Software Automation Engineer Assessment.spec.js  TestReport.html  index.html  package-lock.json  package.json  playwright.config.js  playwright.config.ts
locators/: homeLocators.ts  loginLocators.ts
pages/: basePage.ts  homePage.ts  loginPage.ts
pages/locators/: login.ts
playwright-report/: index.html
playwright_tests/: kanbantest.spec.js  loginTestcasesAutomation.spec.js
src/: pom.xml  testng.xml
src/pages/: login.page.ts
src/playwright-report/: index.html
src/report/allure-report/: README.txt
src/test/logInTest/: BasePage.java  TestLogin.java
src/tests/: login.spec.ts
test-report/: index.html
tests/: assessment.spec.ts  example.spec.ts  login.spec.ts  login.ts  loginTests.spec.ts  login_pom.spec.ts  test-1.spec.ts  variables.ts
